[platformio]
default_envs = esp32, fpga

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Upload configuration


; Monitor configuration
monitor_speed = 115200

; Library dependencies
lib_deps = 
    https://github.com/Papilio-Labs/papilio_wishbone_spi_master.git
    https://github.com/Papilio-Labs/papilio_wishbone_rgb_led.git

[env:fpga]
platform = https://github.com/Papilio-Labs/platform-gowin.git
board = papilio_retrocade_fpga
framework = gowin

; FPGA configuration
board_build.fpga_top_module = top
board_build.fpga_src_dir = fpga/src
board_build.fpga_constraints_dir = fpga/constraints

; Upload configuration via ESP32 bridge
upload_protocol = pesptool
